[gd_scene load_steps=6 format=3 uid="uid://dn2dyh2bee7un"]

[ext_resource type="Script" uid="uid://fbd837pq88kk" path="res://scenes/Galeria/galeria.gd" id="1_ub45t"]
[ext_resource type="Texture2D" uid="uid://c8w6e35jlqyit" path="res://scenes/Galeria/Sir Marcus-menu_galeria.webp" id="1_upox5"]
[ext_resource type="Texture2D" uid="uid://guh2frohxmwh" path="res://Boton_Continuar.webp" id="2_vntj8"]
[ext_resource type="Script" uid="uid://brt8pj2d7t4uk" path="res://button_continuar.gd" id="3_1ihsh"]
[ext_resource type="Texture2D" uid="uid://cx1cn0kw8i7pr" path="res://scenes/Galeria/Imagenes/1.jpg" id="5_p3b43"]

[node name="Galeria" type="Node2D"]
script = ExtResource("1_ub45t")

[node name="SirMarcus-menuGaleria" type="Sprite2D" parent="."]
position = Vector2(799.521, 479.687)
scale = Vector2(0.831059, 0.890089)
texture = ExtResource("1_upox5")

[node name="img" type="Sprite2D" parent="."]
position = Vector2(1106, 574)
scale = Vector2(1.16878, 0.967441)
texture = ExtResource("5_p3b43")

[node name="Button" type="Button" parent="img"]
offset_left = 207.319
offset_top = 317.384
offset_right = 340.319
offset_bottom = 386.384
text = "Siguiente"

[node name="Button2" type="Button" parent="img"]
offset_left = -352.917
offset_top = 319.296
offset_right = -219.917
offset_bottom = 392.296
text = "Anterior"

[node name="Button_Continuar" type="Button" parent="."]
offset_left = 1015.0
offset_top = 877.0
offset_right = 1241.0
offset_bottom = 956.0
scale = Vector2(0.839041, 0.982105)
icon = ExtResource("2_vntj8")
flat = true
script = ExtResource("3_1ihsh")

[connection signal="pressed" from="img/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="img/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button_Continuar" to="Button_Continuar" method="_on_pressed"]
