[gd_scene load_steps=5 format=3 uid="uid://dt0qgmwbo7sdr"]

[ext_resource type="Texture2D" uid="uid://bxq1ih7i1jgee" path="res://scenes/Historia/Sir Marcus-menu_historia.webp" id="1_8313e"]
[ext_resource type="Script" uid="uid://72jqat13tqwr" path="res://scenes/Creditos/creditos.gd" id="1_m1rkn"]
[ext_resource type="Texture2D" uid="uid://guh2frohxmwh" path="res://Boton_Continuar.webp" id="3_48wd0"]
[ext_resource type="Script" uid="uid://brt8pj2d7t4uk" path="res://button_continuar.gd" id="4_kd2wu"]

[node name="Creditos" type="Node2D"]
script = ExtResource("1_m1rkn")

[node name="SirMarcus-menuCreditos" type="Sprite2D" parent="."]
position = Vector2(795, 483.5)
scale = Vector2(0.825364, 0.89415)
texture = ExtResource("1_8313e")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 658.0
offset_top = 978.0
offset_right = 1452.0
offset_bottom = 1919.0
bbcode_enabled = true
text = "[center][font_size=48]Colaboradores[/font_size]

[font_size=32]Colaboradores indispensable[/font_size]
Gato principal: Marco Aurelio Vespasiano Trajano
Gato secundario: Leo el rubio



[font_size=48]Musica Principal[/font_size]
[font_size=24]Vlad Bakutov[/font_size]
Author: [url=https://pixabay.com/music//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=236809[/url]  

[font_size=48]Musica menu del Juego[/font_size]
[font_size=24]Luca Francini[/font_size]
Author: [url=https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=196571[/url]  

[font_size=48]herramnientas[/font_size]
[font_size=24]Godot[/font_size]
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and colaboradores[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT Licencia[/url] 

[font_size=24]Git[/font_size]
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]

[font_size=24]Godot Credits Scene[/font_size]
Author: [url=https://github.com/Maaack/Godot-Credits-Scene/graphs/contributors]Marek Belski[/url]  
Source: [url=https://github.com/Maaack/Godot-Credits-Scene]github: Godot-Credits-Scene[/url]  
License: [url=LICENSE.txt]MIT License[/url]  
[/center]"

[node name="Button_Continuar" type="Button" parent="."]
offset_left = 1358.0
offset_top = 852.0
offset_right = 1584.0
offset_bottom = 931.0
scale = Vector2(0.839041, 0.982105)
icon = ExtResource("3_48wd0")
flat = true
script = ExtResource("4_kd2wu")

[connection signal="pressed" from="Button_Continuar" to="Button_Continuar" method="_on_pressed"]
